<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Vinay Vemuri </title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body> 
    <nav class="navigation container">
        <div class="navBrand">IAM DEVELOPER</div>
        <ul class="list-non-bullet nav-pills">
            
            <li class="list-item-inline">
                <a class="link link-active" href= />Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link"  href="/blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="images/hero.svg" />
        <h1 class="hero-heading">Hi I am Vinay Vemuri <span class="heading-inverted">The Web Developer</span></h1>
    </header>

    <section class="section ow">
        <div class="container  container-center"> 
        <h1>Technologies</h1>
        <p> I'm familiar with HTML5, CSS3, Git, Javascript, NodeJs, Reactjs and Web hosting </p>
        </div>
    </section>
    
    <section class="section">
        <div class="container  container-center"> 
        <h1>Projects</h1>
        <p> I strongly believe that the only way to learn something is to build something . I would like to showcase my projects here.</p>
        <a class="link link-primary"href= "/projects.html">View Projects</a>
        </div>
    </section>
    <section class="section ow">
        <div class="container  container-center"> 
        <h1>Blogs</h1>
        <p> Writing out my learnings and documenting the process makes me feel good and accomplished.</p>
        <a class="link link-primary"href= "/blogs.html">Read Blogs</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-header">Connect with me socially</div>
        <ul class="social-links list- non-bullet">
            <li class="list-item-inline">
                 <a class="link
                 " href="https://twitter.com/Iamvinayvemuri" >
                Twitter
                </a> 
            </li>
            <li class="list-item-inline">
                 <a class=link href="https://github.com/vinayvemuri09?tab=repositories" >
                Github
                </a>
            </li>
            <li class="list-item-inline">
                <a class=link   href="https://www.linkedin.com/in/vinay-chowdary-vemuri/" >
                Linkedin
                </a>
            </li>
        
        </ul>
    </footer>
</body>
</html> 